n = int(input())
s = list(map(int, input().split()))
num =0
s.sort()
# range(5) = [0, 1, 2, 3, 4], n = 5
for i in range(n):
    num += int(s[(n-i)-1] * (i + 1))

# 각 시간의 합을 분할하여 빈도수를 나누면 첫째항부터 내림차순으로 개수가 감소하면서 더해지는 형태가 나온다. 
# 따라서 아래와 같이 구하
# i = 0, s[(5-0)-1] * (0+1) = s[4] * 1 
# i = 1, s[(5-1)-1] * (1+1) = s[3] * 2 
# i = 2, s[(5-2)-1] * (2+1) = s[2] * 3 
# i = 3, s[(5-3)-1] * (3+1) = s[1] * 4 
# i = 4, s[(5-4)-1] * (4+1) = s[0] * 5 

print(num)